# MYSQL Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=af4a65532fc4cd
spring.mail.password=8cd9bda9d64563
spring.mail.protocol=smtp

spring.mvc.pathmatch.matching-strategy=ant_path_matcher