spring.datasource.url=jdbc:mysql://localhost:3306/itemmaneger
spring.datasource.username=root
spring.datasource.password=d.p.108.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.url=http://localhost:8080