#MYSQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/itemmaneger
#spring.datasource.username=root
#spring.datasource.password=d.p.108.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#app.url=http://localhost:8080

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#jdbc:postgresql://containers-us-west-45.railway.app:7233/railway

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.url=

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=af4a65532fc4cd
spring.mail.password=8cd9bda9d64563
spring.mail.protocol=smtp

spring.mvc.pathmatch.matching-strategy=ant_path_matcher